INSERT INTO RECOGNIZE_ENTITY VALUES ('aeroplane',2)
INSERT INTO RECOGNIZE_ENTITY VALUES ('bicycle',1)
INSERT INTO RECOGNIZE_ENTITY VALUES ('bird',1)
INSERT INTO RECOGNIZE_ENTITY VALUES ('boat',2)
INSERT INTO RECOGNIZE_ENTITY VALUES ('bottle',0)
INSERT INTO RECOGNIZE_ENTITY VALUES ('bus',2)
INSERT INTO RECOGNIZE_ENTITY VALUES ('car',2)
INSERT INTO RECOGNIZE_ENTITY VALUES ('cat',1)
INSERT INTO RECOGNIZE_ENTITY VALUES ('chair',3)
INSERT INTO RECOGNIZE_ENTITY VALUES ('cow',1)
INSERT INTO RECOGNIZE_ENTITY VALUES ('diningtable',3)
INSERT INTO RECOGNIZE_ENTITY VALUES ('dog',1)
INSERT INTO RECOGNIZE_ENTITY VALUES ('horse',1)
INSERT INTO RECOGNIZE_ENTITY VALUES ('motorbike',2)
INSERT INTO RECOGNIZE_ENTITY VALUES ('person', 0)
INSERT INTO RECOGNIZE_ENTITY VALUES ('pottedplant',3)
INSERT INTO RECOGNIZE_ENTITY VALUES ('sheep',1)
INSERT INTO RECOGNIZE_ENTITY VALUES ('sofa',3)
INSERT INTO RECOGNIZE_ENTITY VALUES ('train',2)
INSERT INTO RECOGNIZE_ENTITY VALUES ('tvmonitor',3)

--  InSert into CAMERA VALUES('23.23.43.54', 'testAndroid');
--  InSert into CAMERA VALUES('23.23.43.53', 'testAndroid2');
--  INSERT INTO CAMERA_CHARACTERISTICS_AVAILABLE_APERTURES VALUES ('23.23.43.54',5.6);
--   INSERT INTO CAMERA_CHARACTERISTICS_AVAILABLE_APERTURES VALUES ('23.23.43.54',3.5);
--    INSERT INTO CAMERA_CHARACTERISTICS_AVAILABLE_APERTURES VALUES ('23.23.43.54',5.6);
--
--  INSERT INTO CAMERA_CHARACTERISTICS_AVAILABLE_APERTURES VALUES ('23.23.43.53',2.8);
--   INSERT INTO CAMERA_CHARACTERISTICS_AVAILABLE_APERTURES VALUES ('23.23.43.53',3.5);
--    INSERT INTO CAMERA_CHARACTERISTICS_AVAILABLE_APERTURES VALUES ('23.23.43.53',5.6);
--
--   INSERT INTO CAMERA_CHARACTERISTICS_EXPOSURE_RANGE VALUES ('23.23.43.54',0.02);
--   INSERT INTO CAMERA_CHARACTERISTICS_EXPOSURE_RANGE VALUES ('23.23.43.54',0.008);
--   INSERT INTO CAMERA_CHARACTERISTICS_EXPOSURE_RANGE VALUES ('23.23.43.54',0.004);
--
--   INSERT  INTO CAMERA_CHARACTERISTICS_ISO_RANGE VALUES ('23.23.43.54', 100);
--   INSERT  INTO CAMERA_CHARACTERISTICS_ISO_RANGE VALUES ('23.23.43.54', 200);
--   INSERT  INTO CAMERA_CHARACTERISTICS_ISO_RANGE VALUES ('23.23.43.54', 400);
--   INSERT  INTO CAMERA_CHARACTERISTICS_ISO_RANGE VALUES ('23.23.43.54', 800);
--   INSERT  INTO CAMERA_CHARACTERISTICS_ISO_RANGE VALUES ('23.23.43.54', 1600);

INSERT INTO USER VALUES (123,'abizkrovnyi@learningobjects.com',true,'awd','awd','awd','google','awd');

Insert INTO RAspberry VALUES('b8:27:eb:91:9b:3a','raspberry one');
INSERT INTO USER_RASPBERRIES VALUES (123, 'b8:27:eb:91:9b:3a');














